import os

import pytest

from paths import VACANCIES_JSON_PATH
from src.vacancy.vacancy import Vacancy


@pytest.fixture
def vacancies():
    """Фикстура, содержащая экземпляры класса Vacancy"""
    v1 = Vacancy(
        "Специалист по безопасности",
        "https://hh.ru/vacancy/108170610",
        "2000000-2000000 ₽",
        "Самара",
        "Умение работать на результат.",
    )

    v2 = Vacancy(
        "Директор управляющей компании",
        "https://hh.ru/vacancy/106661525",
        "1950000 ₽",
        "Москва",
        "Образование высшее (желательно управление предприятием)",
    )

    v3 = Vacancy("Помощник чародея", "https://hh.ru/vacancy/101935376", "1555000 руб.", "Красная Поляна")

    v4 = Vacancy(
        "Помощник (Помощница) по бизнесу, по дому, в поездках",
        "https://hh.ru/vacancy/109096851",
        city="Уфа",
        requirements="Проектное позитивное мышление аналитический склад ума",
    )

    return [v1, v2, v3, v4]


@pytest.fixture(autouse=True)
def cleanup_file():
    """Фикстура, удаляющая файл vacancies.json"""
    if os.path.exists(VACANCIES_JSON_PATH):
        os.remove(VACANCIES_JSON_PATH)


@pytest.fixture
def vacancies_from_file():
    """Фикстура, содержащая информацию о вакансиях в форме ответа от API (ключ 'items')"""
    return [
        {
            "name": "Специалист по безопасности",
            "url": "https://hh.ru/vacancy/108170610",
            "salary": "2000000-2000000 руб.",
            "city": "Самара",
            "requirements": "Умение работать на результат.",
        },
        {
            "name": "Директор управляющей компании",
            "url": "https://hh.ru/vacancy/106661525",
            "salary": "1950000 руб.",
            "city": "Москва",
            "requirements": "Образование высшее (желательно управление предприятием)",
        },
        {
            "name": "Помощник чародея",
            "url": "https://hh.ru/vacancy/101935376",
            "salary": "1555000 руб.",
            "city": "Красная Поляна",
            "requirements": "Требования не указаны.",
        },
        {
            "name": "Помощник (Помощница) по бизнесу, по дому, в поездках",
            "url": "https://hh.ru/vacancy/109096851",
            "salary": "0 руб.",
            "city": "Уфа",
            "requirements": "Проектное позитивное мышление аналитический склад ума",
        },
    ]


@pytest.fixture
def strings_for_print():
    """
    Фикстура, содержащая строки, которые печатаются в консоль.

    :return: Информация о вакансиях в виде читабельных строк.
    """
    return [
        "Вакансия №1\n"
        "---\n"
        "Название вакансии: Специалист по безопасности\n"
        "Ссылка на вакансию: https://hh.ru/vacancy/108170610\n"
        "Зарплата: 2000000-2000000 руб.\n"
        "Размещение вакансии: Самара\n"
        "Требования: Умение работать на результат.\n"
        "==========",
        "Вакансия №2\n"
        "---\n"
        "Название вакансии: Директор управляющей компании\n"
        "Ссылка на вакансию: https://hh.ru/vacancy/106661525\n"
        "Зарплата: 1950000 руб.\n"
        "Размещение вакансии: Москва\n"
        "Требования: Образование высшее (желательно управление предприятием)\n"
        "==========",
        "Вакансия №3\n"
        "---\n"
        "Название вакансии: Помощник чародея\n"
        "Ссылка на вакансию: https://hh.ru/vacancy/101935376\n"
        "Зарплата: 1555000 руб.\n"
        "Размещение вакансии: Красная Поляна\n"
        "Требования: Требования не указаны.\n"
        "==========",
        "Вакансия №4\n"
        "---\n"
        "Название вакансии: Помощник (Помощница) по бизнесу, по дому, в поездках\n"
        "Ссылка на вакансию: https://hh.ru/vacancy/109096851\n"
        "Зарплата: 0 руб.\n"
        "Размещение вакансии: Уфа\n"
        "Требования: Проектное позитивное мышление аналитический склад ума\n"
        "==========",
    ]


@pytest.fixture
def json_data_items():
    """Фикстура, содержащая информацию о вакансиях в форме ответа от API (ключ 'items')"""
    return [
        {
            "name": "Специалист по безопасности",
            "area": {"id": "2", "name": "Самара"},
            "salary": {"from": 2000000, "to": 2000000},
            "alternate_url": "https://hh.ru/vacancy/108170610",
            "snippet": {"requirement": "Умение работать на результат."},
        },
        {
            "name": "Директор управляющей компании",
            "area": {"id": "1", "name": "Москва"},
            "salary": {"from": 1950000, "to": None},
            "alternate_url": "https://hh.ru/vacancy/106661525",
            "snippet": {"requirement": "Образование высшее (желательно управление предприятием)"},
        },
        {
            "name": "Помощник чародея",
            "area": {"id": "1", "name": "Красная Поляна"},
            "salary": {"from": None, "to": 1555000},
            "alternate_url": "https://hh.ru/vacancy/101935376",
            "snippet": {"requirement": None},
        },
        {
            "name": "Помощник (Помощница) по бизнесу, по дому, в поездках",
            "area": {"id": "1", "name": "Уфа"},
            "salary": None,
            "alternate_url": "https://hh.ru/vacancy/109096851",
            "snippet": {"requirement": "Проектное позитивное мышление аналитический склад ума"},
        },
    ]
